# Ecommerce_Web

MarsdevAutomation/: .project  pom.xml  testNG.xml
MarsdevAutomation/src/main/java/Base/: drivermanager.java
MarsdevAutomation/src/main/java/FunctionLibrary/: Marsdevautomation_Library_Web.java  a.java
MarsdevAutomation/src/main/resources/TestData/: TestData.xlsx
MarsdevAutomation/src/test/java/ObjectRepository/: Web_OR.properties
MarsdevAutomation/src/test/java/TestScripts_Web/: TC_Happy_Flow_Till_Marsdevautomation.java
MarsdevAutomation/src/test/resources/testng/xml/: package-info.java
